# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Best Maids' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'IQKeyboardManager'
  pod 'SwiftMessages'
  pod 'Alamofire'
  pod 'SDWebImage/GIF'
  pod 'SwiftSpinner'
  pod 'RealmSwift'
  pod 'SideMenuSwift'
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'INSPhotoGallery'

end
