<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="#FF69B4" android:width="2dip"/>
    <solid android:color="#FF69B4"/>
</shape>